Manifest-Version: 1.0
Private-Package: org.openhab.binding.dreamcheeky.internal
Ignore-Package: org.openhab.binding.dreamcheeky.internal
Bundle-Name: openHAB dreamcheeky Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.1.qualifier
Bundle-Activator: org.openhab.binding.dreamcheeky.internal.DreamcheekyActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the DreamCheeky binding for the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.dreamcheeky
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: lib/hidapi-1.1.jar,
 lib/LEDMessageBoard-0.0.1-SNAPSHOT.jar,
 .
Export-Package: org.openhab.binding.dreamcheeky
Bundle-RequiredExecutionEnvironment: J2SE-1.5
